.containerS {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-groupS {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.service-cardS {
    flex: 1 1 calc(33.333% - 20px); /* Adjust percentage as needed */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.service-imgS {
    width: 100%;
    height: 200px; /* Fixed height for uniformity */
    object-fit: cover; /* Ensure image covers the area without stretching */
}

.card-bodyS {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-titleS, .card-textS {
    flex-grow: 1;
}
.button-groupS {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.btn-smS {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}

.text-lightS {
    color: #fff !important;
}
